LayoutDemo/UI/LineViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lineModels1="clr-namespace:BCI.Cabernet.Presentation.Modules.SystemManagement.LineModels"
                    xmlns:resources="clr-namespace:System.Resources;assembly=mscorlib"
                    xmlns:properties="clr-namespace:LayoutDemo.Properties">
    <SolidColorBrush x:Key="ColorWarningBorder" Color="#CBAB19"></SolidColorBrush>
    <SolidColorBrush x:Key="ColorWarning" Color="#fadb4e"/>
    <SolidColorBrush x:Key="ColorNormalBorder" Color="#FF0F8514"></SolidColorBrush>
    <SolidColorBrush x:Key="ColorNormal" Color="#58b790"/>
    <SolidColorBrush x:Key="ColorErrorBorder" Color="#FFD41B1B"></SolidColorBrush>
    <SolidColorBrush x:Key="ColorError" Color="#e7423c"/>
    <SolidColorBrush x:Key="ColorUnknownBorder" Color="#525454"></SolidColorBrush>
    <SolidColorBrush x:Key="ColorUnknown" Color="#a2adad"/>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border  > 
                            <ContentPresenter   />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
 
        
    </Style> 
    <ToolTip  x:Key="ModuleToolTip"      StaysOpen="True"  OverridesDefaultStyle="True" Opacity="0.8"    >
        <Grid MinWidth="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition> 
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Label}" FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
         </Grid>
        <ToolTip.Template>
            <ControlTemplate  TargetType="ToolTip">
                <Border Padding="10">
                    <Border Padding="5" BorderBrush="#D8222222" BorderThickness="3"   CornerRadius="5" Background="#F8F3EDED">
                        <ContentPresenter  ></ContentPresenter>
                        <Border.Effect>
                            <DropShadowEffect Color="#FFCCC5C5" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>     
                </Border>
            </ControlTemplate>
        </ToolTip.Template>
    </ToolTip>
    <DataTemplate   DataType="{x:Type lineModels1:LineModule}"  >
        <Border x:Name="border"   Width="90" Height="30"  Padding="5" ToolTip="{StaticResource ModuleToolTip}"  BorderThickness="1" CornerRadius="2" Background="{DynamicResource ColorNormal}" BorderBrush="{DynamicResource ColorNormalBorder}" SnapsToDevicePixels="True">
        
    		<Grid>
			<TextBlock Text="{Binding  Label}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    			 
    		</Grid>

         
    	</Border>
    	 
      <DataTemplate.Triggers>
            <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Error}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorError}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorErrorBorder}"/>
            </DataTrigger>
            <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Normal}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorNormal}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorNormalBorder}"/>
            </DataTrigger>
          
            <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Unknown}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorUnknown}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorUnknownBorder}"/>
            </DataTrigger>
          
            <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Warning}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorWarning}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorWarningBorder}"/>
            </DataTrigger>
            <!--<DataTrigger 
                Binding="{Binding
                    RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type ListBoxItem}},
                        Path=IsSelected}"
                Value="True">
            <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorError}"/>
            <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorErrorBorder}"/>
        </DataTrigger>-->
    </DataTemplate.Triggers>
 
    </DataTemplate>

    <DataTemplate   DataType="{x:Type lineModels1:LaneT}">
        <Border  x:Name="border"  Width="30" Height="30" ToolTip="{StaticResource ModuleToolTip}" BorderBrush="{DynamicResource ColorNormal}"  BorderThickness="1" Background="#FFF9F7F7"  CornerRadius="3" SnapsToDevicePixels="True"    >
            
            <TextBlock Text="{Binding  Label}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
 
        </Border> 
        <DataTemplate.Triggers>
         <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Error}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorError}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorErrorBorder}"/>
            </DataTrigger>
            <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Normal}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorNormal}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorNormalBorder}"/>
            </DataTrigger>
          
            <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Unknown}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorUnknown}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorUnknownBorder}"/>
            </DataTrigger>
            <DataTrigger    Binding="{Binding Path=Status }" Value="{x:Static lineModels1:LcModuleStatus.Warning}">
                <Setter    TargetName="border"    Property="Background"   Value="{DynamicResource ColorWarning}"/>
                <Setter    TargetName="border"  Property="BorderBrush"  Value="{DynamicResource ColorWarningBorder}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
  
    
</ResourceDictionary>